<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <style>
        body {
            background-color: #f7f7f7;
        }
        form {
            margin-top: 50px;
            background-color: #fff;
            padding: 30px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
        }
        label {
            font-weight: bold;
            margin-bottom: 10px;
            display: block;
        }
        input[type="text"],
        input[type="password"] {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            width: 100%;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0069d9;
        }
        .error-message {
            color: red;
            margin-top: 20px;
        }
        .registration-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <form action="/process_login" method="post" name="f">
        <label for="username">Enter your username:</label>
        <input id="username" name="username" type="text"/>
        <label for="password">Enter your password:</label>
        <input id="password" name="password" type="password"/>
        <input type="submit" value="Login"/>
        <div class="error-message" th:if="${param.error}">
            Wrong username/password
        </div>
    </form>

    <button type="button" class="btn btn-primary registration-button"
            th:onclick="|window.location.href='@{/registration}'|">
        Registration
    </button>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>