# spring-education

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/chupryna/spring/config/: SecurityConfig.java  SpringConfig.java  SpringMvcDispatcherServletInit.java  SpringSecurityInitializer.java
src/main/java/com/chupryna/spring/controllers/: AdminController.java  LoginController.java  UserController.java
src/main/java/com/chupryna/spring/dto/: UserDto.java
src/main/java/com/chupryna/spring/models/: Role.java  User.java
src/main/java/com/chupryna/spring/repositories/: PeopleRepository.java  RoleRepository.java
src/main/java/com/chupryna/spring/security/: UserDetail.java
src/main/java/com/chupryna/spring/services/: DeleteService.java  PeopleService.java  PeopleValidateService.java  RegistrationService.java  RoleService.java  UserService.java
src/main/java/com/chupryna/spring/util/: LoginSuccessHandler.java  Mapper.java  UserValidator.java
src/main/resources/: application.properties  insert.sql
src/main/webapp/WEB-INF/views/adminPages/: addUser.html  adminHome.html  editUser.html
src/main/webapp/WEB-INF/views/authorization/: login.html  registration.html
src/main/webapp/WEB-INF/views/userPages/: userHome.html
