#Database Configuration
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/userbase
db.username=me
db.password=Nigerrs123+

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=false
hibernate.hbm2ddl.import_files=insert.sql